sample_wpf_caliburn_vaidation_dotnetfw/MainWindow.xaml

<Window x:Class="sample_wpf_caliburn_vaidation_dotnetfw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sample_wpf_caliburn_vaidation_dotnetfw"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="adornedElement" />
                <TextBlock Foreground="Red" Height="20" Text="{Binding AdornedElement.(Validation.Errors).CurrentItem.ErrorContent, ElementName=adornedElement}" />
            </StackPanel>
        </ControlTemplate>
        <Style
            x:Key="TextBoxNormalValidation"
            TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"></Setter>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
        <Style
            x:Key="PasswordBoxNormalValidation"
            TargetType="{x:Type PasswordBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"></Setter>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBox DockPanel.Dock="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxNormalValidation}"></TextBox>
        <TextBox DockPanel.Dock="Top" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxNormalValidation}"></TextBox>
        <PasswordBox Name="Password1" DockPanel.Dock="Top" Style="{StaticResource PasswordBoxNormalValidation}" PasswordChanged="Password1_OnPasswordChanged"
                     Tag="{Binding Password1, ValidatesOnNotifyDataErrors=True}"></PasswordBox>
        <!--PasswordBoxのパスワードを直接バインドすることはできないため、PasswordChangedでプロパティへ反映する。それだけではValidationの結果を受け取れないため、プロパティをTagへバインドしている。Tagの値自体は使用しない。-->
        <PasswordBox Name="Password1Confirm" DockPanel.Dock="Top" Style="{StaticResource PasswordBoxNormalValidation}" PasswordChanged="Password1Confirm_OnPasswordChanged"
                     Tag="{Binding Password1Confirm, ValidatesOnNotifyDataErrors=True}"></PasswordBox>
        <Button DockPanel.Dock="Top" Content="Save" cm:Message.Attach="Save"></Button>

    </DockPanel>
</Window>
